<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome PageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomePageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WelcomePageVC" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-AM-rbm">
                                <rect key="frame" x="0.0" y="24" width="834" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-IA-Zw1">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="538"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4DW-IA-Zw1" secondAttribute="trailing" id="Hmj-B3-4Sf"/>
                                    <constraint firstItem="4DW-IA-Zw1" firstAttribute="top" secondItem="yTI-AM-rbm" secondAttribute="top" id="ZGY-4e-nZL"/>
                                    <constraint firstItem="4DW-IA-Zw1" firstAttribute="leading" secondItem="yTI-AM-rbm" secondAttribute="leading" id="dyR-gd-Trd"/>
                                    <constraint firstAttribute="bottom" secondItem="4DW-IA-Zw1" secondAttribute="bottom" id="nWc-Ot-w2l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-rs-zw9">
                                <rect key="frame" x="367" y="572" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rma-JG-YRH"/>
                                    <constraint firstAttribute="width" constant="100" id="uho-Bt-aLL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5b1-jE-Pkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yTI-AM-rbm" secondAttribute="trailing" id="5ew-Y0-Zht"/>
                            <constraint firstItem="5Y6-rs-zw9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Mic-kQ-ofv"/>
                            <constraint firstItem="yTI-AM-rbm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Szj-wP-a4t"/>
                            <constraint firstItem="yTI-AM-rbm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aM8-we-xAW"/>
                            <constraint firstItem="5Y6-rs-zw9" firstAttribute="top" secondItem="yTI-AM-rbm" secondAttribute="bottom" constant="10" id="amq-Am-BHn"/>
                            <constraint firstItem="5Y6-rs-zw9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gj7-0e-kBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5Y6-rs-zw9" id="1ef-iF-VpX"/>
                        <outlet property="welcomeTitle" destination="4DW-IA-Zw1" id="HKC-GX-d7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
